# smalltalk-use-cases

./: .editorconfig  .gitignore  readme.md  settings.gradle.kts
use-cases/c05-sharing-types-across-scopes/: build.gradle.kts  readme.md
use-cases/c05-sharing-types-across-scopes/scoped-data-plugin/: settings.gradle.kts
use-cases/c05-sharing-types-across-scopes/scoped-data-plugin/settings-plugin/: build.gradle
use-cases/c05-sharing-types-across-scopes/scoped-data-plugin/settings-plugin/src/main/java/com/example/scopeddata/settingsplugin/: SettingsPlugin.java
use-cases/c1-aggregate-across-projects/: build.gradle.kts  readme.md  settings.gradle.kts
use-cases/c1-aggregate-across-projects/app/: build.gradle
use-cases/c1-aggregate-across-projects/lib0/: build.gradle.kts
use-cases/c1-aggregate-across-projects/lib1/: build.gradle.kts
use-cases/c1-aggregate-across-projects/lib2/: build.gradle.kts
use-cases/c2-settings-flag-as-task-input/: readme.md  settings.gradle.kts
use-cases/c2-settings-flag-as-task-input/app/: build.gradle.kts
use-cases/c2-settings-flag-as-task-input/build-logic/: build.gradle
use-cases/c3-end-of-build-project-values/: readme.md
use-cases/c3-end-of-build-project-values-vintage/: settings.gradle.kts
use-cases/c3-end-of-build-project-values-vintage/proj1/: build.gradle.kts
use-cases/c3-end-of-build-project-values-vintage/proj3/: build.gradle.kts
use-cases/c4-sharing-external-process-output/: readme.md
use-cases/c5-sharing-types-across-scopes/: build.gradle.kts  custom.init.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
use-cases/c5-sharing-types-across-scopes/aggregator/: build.gradle.kts  gradle.properties
use-cases/c5-sharing-types-across-scopes/included-build1/: build.gradle.kts  settings.gradle.kts
use-cases/c5-sharing-types-across-scopes/included-build2/: build.gradle.kts  settings.gradle.kts
use-cases/c5-sharing-types-across-scopes/proj1/: build.gradle.kts
use-cases/c5-sharing-types-across-scopes/scoped-data-plugin/codeless-settings-plugin/: README.md  build.gradle
use-cases/c5-sharing-types-across-scopes/scoped-data-plugin/codeless-settings-plugin/src/main/java/com/example/scopeddata/codelesssettingsplugin/: CodelessSettingsPlugin.java
use-cases/c5-sharing-types-across-scopes/scoped-data-plugin/empty-settings-plugin/: README.md  build.gradle
use-cases/c5-sharing-types-across-scopes/scoped-data-plugin/empty-settings-plugin/src/main/java/com/example/scopeddata/emptysettingsplugin/: EmptySettingsPlugin.java
use-cases/c5-sharing-types-across-scopes/scoped-data-plugin/project-plugin/: README.md  build.gradle
use-cases/c5-sharing-types-across-scopes/scoped-data-plugin/project-plugin/src/main/java/com/example/scopeddata/projectplugin/: ProjectPlugin.java
use-cases/c5-sharing-types-across-scopes/scoped-data-plugin/settings-plugin/: build.gradle
use-cases/c5-sharing-types-across-scopes/scoped-data-plugin/settings-plugin/src/main/java/com/example/scopeddata/settingsplugin/: SettingsPlugin.java
(+44 files in other folders)
